{
  "name": "ipfs-cluster-website",
  "version": "1.0.0",
  "description": "ipfs-cluster website",
  "dependencies": {},
  "devDependencies": {
    "less": "^2.7.2",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/ipfs-cluster-website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/ipfs-cluster-website/issues"
  },
  "homepage": "https://github.com/ipfs/ipfs-cluster-website#readme"
}
